#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.usb.config=mass_storage,adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39
ro.build.display.id=pac_urushi-userdebug 4.2.2 JDQ39 eng.wechy77.20130327.232159 test-keys
ro.build.version.incremental=eng.wechy77.20130327.232159
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=Wed Mar 27 23:23:02 CET 2013
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=wechy77
ro.build.host=wechy77-Latitude-D630
ro.build.tags=test-keys
ro.product.model=Xperia Ray
ro.product.brand=SEMC
ro.product.name=ST18i
ro.product.device=urushi
ro.product.board=mogami
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=SEMC
ro.wifi.channels=
ro.board.platform=msm7x30
# ro.build.product is obsolete; use ro.product.device
ro.build.product=urushi
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=ST18i-user 4.0.4 4.1.B.0.587 tL1_3w test-keys
ro.build.fingerprint=SEMC/ST18i_1251-7710/ST18i:4.0.4/4.1.B.0.587/tL1_3w:user/release-keys
ro.build.characteristics=default
ro.cm.device=urushi
# end build properties
# hardware info
ro.device.chipset=Qualcomm Snapdragon S2 MSM8255
ro.device.cpu=1 GHz Scorpion
ro.device.gpu=Qualcomm Adreno 205
ro.device.front_cam=VGA 640x480 pixels
ro.device.rear_cam=8 MP 3264x2448 pixels - autofocus - LED flash
ro.device.screen_res=FWVGA 480x854 pixels

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.ringtone=Themos.ogg
ro.config.notification_sound=Proxima.ogg
ro.config.alarm_alert=Cesium.ogg
ro.pac.version=22.0.1
ro.pacrom.version=urushi_PAC_JB_4.2.2-v22.0.1_20130327-232159
ro.modversion=pa_urushi-3.15-27MAR2013-232159
ro.pa.family=pa_hdpi
ro.pa.version=3.15
ro.papref.revision=1
ro.aokp.version=urushi_jb-mr1_build-1
ro.goo.developerid=pacman
ro.goo.rom=pacman
ro.goo.version=1364422919
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
ro.tethering.kb_disconnect=1
ro.opengles.version=131072
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d/dev/smd0
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.ril.def.agps.mode=2
ro.ril.def.agps.feature=1
ro.telephony.call_ring.multiple=false
ro.com.google.locationfeatures=1
ro.product.locale.language=en
ro.product.locale.region=US
persist.ro.ril.sms_sync_sending=1
ro.use_data_netmgrd=true
com.qc.hardware=true
debug.sf.hw=1
debug.composition.type=gpu
hwui.render_dirty_regions=false
hwui.disable_vsync=true
debug.mdpcomp.logs=0
BUILD_UTC_DATE=0
persist.sys.usb.config=mass_storage,adb
debug.camcorder.disablemeta=1
ro.lcd_min_brightness=20
dalvik.vm.dexopt-data-only=1
ro.debuggable=1
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1
debug.performance.tuning=1
video.accelerate.hw=1
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-record=false
net.tcp.buffersize.default=6144,87380,110208,6144,16384,110208
net.tcp.buffersize.wifi=262144,524288,1048576,262144,524288,1048576
net.tcp.buffersize.hsdpa=6144,262144,1048576,6144,262144,1048576
net.tcp.buffersize.umts=6144,87380,110208,6144,16384,110208
net.tcp.buffersize.hspa=6144,87380,262144,6144,16384,262144
net.tcp.buffersize.gprs=6144,8760,11680,6144,8760,11680
net.tcp.buffersize.edge=6144,26280,35040,6144,16384,35040
ro.ril.transmitpower=true
ro.config.nocheckin=1
ro.ril.disable.power.collapse=0
wifi.supplicant_scan_interval=180
pm.sleep_mode=1
ro.hardware.respect_als=true
wifi.interface=wlan0
wifi.softap.interface=wlan0
wifi.softapconcurrent.interface=wlan0
ro.telephony.ril_class=SemcQualcomm7x30RIL
ro.telephony.default_network=0
ro.sf.lcd_density=240
com.qc.hdmi_out=false
ro.rommanager.developerid=cyanogenmod
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.cm.version=10.1.0-RC0-urushi
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
