#
# ADDITIONAL_DEFAULT_PROPERTIES
#

ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.usb.config=mass_storage,adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39
ro.build.display.id=cm_haida-userdebug 4.2.2 JDQ39 eng.antibillos.20130330.154951 test-keys
ro.build.version.incremental=eng.antibillos.20130330.154951
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=Суб Мар 30 15:51:24 EET 2013
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=antibillos
ro.build.host=host-pc
ro.build.tags=test-keys
ro.product.model=Xperia Neo V
ro.product.brand=SEMC
ro.product.name=MT11i
ro.product.device=haida
ro.product.board=mogami
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=SEMC
ro.wifi.channels=
ro.board.platform=msm7x30
# ro.build.product is obsolete; use ro.product.device
ro.build.product=haida
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=MT11i-user 4.0.4 4.1.B.0.431 UL5_3w test-keys
ro.build.fingerprint=SEMC/MT11i_1254-2184/MT11i:4.0.4/4.1.B.0.431/UL5_3w:user/release-keys
ro.build.characteristics=default
ro.cm.device=haida
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
ro.opengles.version=131072
debug.hwc.fakevsync=1
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d/dev/smd0
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.ril.def.agps.mode=2
ro.ril.def.agps.feature=1
ro.telephony.call_ring.multiple=false
wifi.supplicant_scan_interval=15
ro.com.google.locationfeatures=1
ro.product.locale.language=en
ro.product.locale.region=US
persist.ro.ril.sms_sync_sending=1
ro.use_data_netmgrd=true
ro.tethering.kb_disconnect=1
com.qc.hardware=true
debug.sf.hw=1
debug.composition.type=gpu
hwui.render_dirty_regions=false
hwui.disable_vsync=true
debug.mdpcomp.logs=0
BUILD_UTC_DATE=0
persist.sys.usb.config=mass_storage,adb
sys.mem.max_hidden_apps=10
debug.camcorder.disablemeta=1
ro.lcd_min_brightness=20
dalvik.vm.dexopt-data-only=1
ro.debuggable=1
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1
ro.hardware.respect_als=true
wifi.interface=wlan0
wifi.softap.interface=wlan0
wifi.softapconcurrent.interface=wlan0
ro.telephony.ril_class=SemcQualcomm7x30RIL
ro.telephony.default_network=0
ro.sf.lcd_density=240
com.qc.hdmi_out=false
ro.rommanager.developerid=cyanogenmod
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.cm.version=10.1-20130330-UNOFFICIAL-haida
ro.modversion=10.1-20130330-UNOFFICIAL-haida
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=Deneb.ogg
ro.config.alarm_alert=Hassium.ogg
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
