#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.usb.config=adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JZO54K
ro.build.display.id=aokp_zeus-userdebug 4.1.2 JZO54K eng.championswimmer.20130303.034630 test-keys
ro.build.version.incremental=eng.championswimmer.20130303.034630
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.2
ro.build.date=Sun Mar  3 03:47:16 MST 2013
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=android-build
ro.build.host=iof303
ro.build.tags=release-keys
ro.product.model=Xperia Play
ro.product.brand=SEMC
ro.product.name=R800i
ro.product.device=zeus
ro.product.board=zeus
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=SEMC
ro.wifi.channels=
ro.board.platform=msm7x30
# ro.build.product is obsolete; use ro.product.device
ro.build.product=zeus
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=R800i-user 4.0.3 4.1.H.0.4 -z9-3w test-keys
ro.build.fingerprint=SEMC/R800i_0000-0000/R800i:4.0.3/4.1.H.0.4/-z9-3w:user/release-keys
ro.build.characteristics=default
ro.cm.device=zeus
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.error.receiver.system.apps=com.google.android.feedback
ro.com.google.locationfeatures=1
ro.setupwizard.enterprise_mode=1
windowsmgr.max_events_per_sec=240
ro.kernel.android.checkjni=0
ro.config.ringtone=Scarabaeus.ogg
ro.config.notification_sound=Antimony.ogg
ro.config.alarm_alert=Scandium.ogg
ro.aokp.version=aokp_zeus_unofficial-KXP_Mar-03-13
persist.sys.camera-sound=1
drm.service.enabled=true
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
ro.tethering.kb_disconnect=1
ro.opengles.version=131072
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d/dev/smd0
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.ril.def.agps.mode=2
ro.ril.def.agps.feature=1
ro.telephony.call_ring.multiple=false
wifi.supplicant_scan_interval=15
ro.product.locale.language=en
ro.product.locale.region=US
persist.ro.ril.sms_sync_sending=1
ro.use_data_netmgrd=true
com.qc.hardware=true
debug.sf.hw=1
debug.composition.type=gpu
hwui.render_dirty_regions=false
hwui.disable_vsync=true
debug.mdpcomp.logs=0
BUILD_UTC_DATE=0
persist.sys.usb.config=mass_storage,adb
debug.camcorder.disablemeta=1
wifi.interface=wlan0
com.qc.hdmi_out=false
ro.sf.lcd_density=240
ro.telephony.ril_class=SemcRIL
ro.goo.developerid=kxp
ro.goo.rom=kxp
ro.goo.version=41210103
ro.device.cpu=Snapdragon_S2
ro.device.front_cam=VGA
ro.device.gpu=Adreno_205
ro.device.rear_cam=5MP
ro.device.screen_res=480x854_Pixels
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
